# Selenium

./: OrderSkipAttribute.cs  ParallelTesting.cs  Selenium.csproj  Selenium.sln  SeleniumCSharp.cs  UnitTest1.cs
BaseClass/: BaseTest.cs
Utilities/: BrowserUtility.cs
